{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GHV5K6M\\MSSQLSERVER01;Database=SharesShout;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
