{
  "name": "03.-cubicle-workshop-part-1-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon"
  },
  "keywords": [],
  "author": "GK",
  "license": "MIT"
}
